#
#Fri Jun 02 15:01:53 IST 2023
task-tag-projects-already-scanned=Telusko,ProductDemoSpringAndDataJPA,Boot03-BulkLoadingApp,SetterInjection-01,ProductManagementApp,01-SpringWebMVC-2,JavaBasics,01-SpringWebMVC,SpringAnnot,Boot04-BulkLoadingApp,01-SpringWebMVC-1
